<!DOCTYPE html>
<html lang="en">
  <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="../static/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vollkorn">
        <title>vioren-story</title>
  </head>
  <body>
    <div class="jumbotron bg3" style="margin-top: 50px; margin-left: 15%; margin-right: 15%;">
      <div class="container text-center">
        <h1 class="typewriter font2-">hello!</h1>
        <h2 class="typewriter font2-">did you know</h2>
        <h2 class="typewriter font2-">that the websites also need make up</h2>
        <h2 class="typewriter font2-">to look prettier?</h2>
        <h2 class="typewriter font2-">the make up is named CSS</h2>    
        <p class="btn-group-vertical" style="margin-top: 70px;">
          <a href="/story1/" class="btn btn-primary btn-warning font2-"><b>before make up</b></a>
          <br>
          <a href="/story3/" class="btn btn-warning font2-"><b>after make up</b></a>
          <br>
          <a href="/matkul/jadwal/" class="btn btn-warning font2-"><b>playing with form</b></a>
          <br>
          <a href="/planner/listActivity/" class="btn btn-warning font2-"><b>playing with test</b></a>
          <br>
          <a href="/summary/" class="btn btn-warning font2-"><b>yey jquery!</b></a>
          <br>
          <a href="/search/" class="btn btn-warning font2-"><b>ajaxxx</b></a>
          <br>
          <a href="/story9/" class="btn btn-warning font2-"><b>our last story</b></a>
        </p>
      </div>
    </div>
  </body>
</html>